

[explain]
exten => s,1,background(audio file you wish to play first)
exten => s,2,waitexten(5)
exten => 1,1,goto(Menu1,s,1)
exten => 2,1,goto(Menu2,s,1)
;exten => 7,1,dial(sip/333#88575641@out,60)
exten => _X,1,goto(operator,s,1)
exten => h,1,noop(${HANGUPCAUSE})
exten => s,1,noop(${CALLERID(num)})
[operator]
;exten => s,1,dial(sip/2015@ccm,60)
exten => s,n,queue(sales,twh)
exten => s,n,voicemail(1000@default)
exten => s,n,hangup
